
server.port=8080
server.servlet.context-path=/shop

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=Zhangfuhua123!
#spring.datasource.url=jdbc:mysql://119.23.240.184/ssaeb?useUnicode=true&characterEncoding=utf-8

spring.datasource.druid.url=jdbc:mysql://cabinGuo.work:3306/xmblog?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=cabinGuo
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.type-aliases-package=com.ssaeb.shop.entity
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath:mapper/*.xml

#spring.freemarker.template-loader-path=classpath:/templates/
#spring.freemarker.charset=utf-8
#spring.freemarker.cache=false
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.expose-spring-macro-helpers=true
#spring.freemarker.suffix=.ftl
#spring.freemarker.request-context-attribute=request

logging.config=classpath:logback.xml

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
